<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <div class="links-wrapper">
                <div class="toggle-button">
                    <i class="fas fa-link"></i>
                </div>
                <div class="links">
                    <a href="https://www.instagram.com/egxx.c/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="xxxxxxxxx" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
       
        <div class="title-wrapper">
            <div class="title-body">
                <img src="./img/title-icon.png"/>
            </div>
        </div>
            <div class="flex-box">
                <div class="flex-item">
                    <p>Profile</p>
                    <img src="./img/about-icon.png" />
                </div>
                <div class="flex-item">
                    <p>Works</p>
                    <img src="./img/works-icon.png" />
                </div>
                <div class="flex-item">
                    <p>Skils</p>
                    <img src="./img/skils-icon.png" />
                </div>
            </div>
            <div class="toggle-contents-wrapper">
                <div class="toggle-content-body">
                    <img src="./img/profile.jpg" />
                    <div class="main-text">
                        <p>静岡県浜松市生まれ。東京都在住。</p>
                        <p>大学ではマーケティングを専攻し、卒業後は大手航空会社に就職。</p>
                        <p>主に国際航空貨物を扱う部門に配属され約3年間勤務。</p>
                        <p>退職後は未経験ながらIT業界に転身、現在に到る。</p>
                    </div>
                </div>
                <div class="toggle-content-body"></div>
                <div class="toggle-content-body"></div>
            </div>
            <div class="sub-box">
                <p>Contact</p>
                <div class="form-wrapper">
                    <div class="form-body">
                        <form id="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfaucArGDhir6fO-xtIQlrsj7H2aWzpMQtRYr5mIv0ftU39fA/formResponse">
                            <div class="form">
                                <label for="name"><i class="fas fa-user-circle"></i> お名前</label>
                                <input id="name" type="text" name="entry.109003941" required>
                            </div>
                            <div class="form">
                                <label for="email"><i class="fas fa-envelope"></i> メールアドレス</label>
                                <input id="email" type="text" name="entry.1054706765" required>
                            </div>
                            <div class="form">
                                <label for="msg"><i class="fab fa-stack-exchange"></i> お問い合わせ内容</label>
                                <textarea id="msg" name="entry.1744553745" required></textarea>
                            </div>
                            <button type="submit" class="button">送信</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p><small>ContactCopyright　© KentaroEgashira Portfolio All rights reserved.</small></p>
    </footer>
</body>
</html>